<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>¿Qué lenguaje aprender primero? - Websistente</title>
  <meta name="description" content="Esta es la eterna pregunta de todo novato y cuando es dicha en foros públicos por lo general es seguida por un largo debate entre &ldquo;fundamentalistas&rdquo; que parecen estar hablando más de religión que de una herramienta tecnológica. Desde que las computadoras comenzaron a llegar a las aulas universitarias se han probado diferente paradigmas de programación y con ellos diferentes implementaciones de dichos paradigmas en la forma de lenguajes de programación concretos."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Websistente",
    
    "url": "http:\/\/websistente.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/websistente.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/websistente.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/websistente.com\/posts\/2014-08-21-que-lenguaje-aprender-primero\/",
          "name": "¿ qué lenguaje aprender primero?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "volkan68"
  },
  "headline": "¿Qué lenguaje aprender primero?",
  "description" : "Esta es la eterna pregunta de todo novato y cuando es dicha en foros públicos por lo general es seguida por un largo debate entre \u0026ldquo;fundamentalistas\u0026rdquo; que parecen estar hablando más de religión que de una herramienta tecnológica. Desde que las computadoras comenzaron a llegar a las aulas universitarias se han probado diferente paradigmas de programación y con ellos diferentes implementaciones de dichos paradigmas en la forma de lenguajes de programación concretos.",
  "inLanguage" : "es",
  "wordCount":  536 ,
  "datePublished" : "2014-08-21T12:46:47",
  "dateModified" : "2014-08-21T12:46:47",
  "image" : "http:\/\/websistente.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/websistente.com\/posts\/2014-08-21-que-lenguaje-aprender-primero\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/websistente.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/websistente.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="¿Qué lenguaje aprender primero?" />
<meta property="og:description" content="Esta es la eterna pregunta de todo novato y cuando es dicha en foros públicos por lo general es seguida por un largo debate entre &ldquo;fundamentalistas&rdquo; que parecen estar hablando más de religión que de una herramienta tecnológica. Desde que las computadoras comenzaron a llegar a las aulas universitarias se han probado diferente paradigmas de programación y con ellos diferentes implementaciones de dichos paradigmas en la forma de lenguajes de programación concretos.">
<meta property="og:url" content="http://websistente.com/posts/2014-08-21-que-lenguaje-aprender-primero/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Websistente" />

  <meta name="twitter:title" content="¿Qué lenguaje aprender primero?" />
  <meta name="twitter:description" content="Esta es la eterna pregunta de todo novato y cuando es dicha en foros públicos por lo general es seguida por un largo debate entre &ldquo;fundamentalistas&rdquo; que parecen estar hablando más de …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.92.1" />
  <link rel="alternate" href="http://websistente.com/index.xml" type="application/rss+xml" title="Websistente"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://websistente.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://websistente.com/css/syntax.css" /><link rel="stylesheet" href="http://websistente.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://websistente.com/">Websistente</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Podcast" href="/podcast">Podcast</a>
            </li>
          
        
          
            <li>
              <a title="Autor" href="/volkan-rivera">Autor</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>¿Qué lenguaje aprender primero?</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Esta es la eterna pregunta de todo novato y cuando es dicha en foros públicos por lo general es seguida por un largo debate entre &ldquo;fundamentalistas&rdquo; que parecen estar hablando más de religión que de una herramienta tecnológica. Desde que las computadoras comenzaron a llegar a las aulas universitarias se han probado diferente paradigmas de programación y con ellos diferentes implementaciones de dichos paradigmas en la forma de lenguajes de programación concretos. Aún recuerdo <a href="http://es.wikipedia.org/wiki/BASIC">BASIC</a>, el leguaje que cualquiera que pasó por la revolución de las <a href="http://es.wikipedia.org/wiki/Microcomputadora">microcomputadoras</a> a finales de los setenta y principios de los ochenta encontró como su única herramienta de desarrollo disponible, claro que BASIC era un &ldquo;avance&rdquo; comparado con programación en <a href="http://es.wikipedia.org/wiki/Lenguaje_de_m%C3%A1quina">lenguaje de máquina</a> o <a href="http://es.wikipedia.org/wiki/Lenguaje_ensamblador">lenguaje ensamblador</a>.</p>
<p>Pero la <a href="http://es.wikipedia.org/wiki/Ley_de_Moore">Ley de Moore</a> ha producido en nuestros dias computadoras varios ordenes de magnitud más poderosas, capaces de ejecutar sistemas operativos y lenguajes de programación que estaban reservados en aquellos lejanos días de principios de los ochenta para aquellas empresas que dispusieran de varios millones de dólares. Ahora existen múltiples opciones para elegir como primer lenguaje de programación y todas ellas son gratuitas. Es decir estamos en el mundo de la abundancia y como resultado cada quien tiene su propia visión de cuál debe ser el primer lenguaje de programación. He escuchado opiniones que van desde lenguajes como <a href="http://es.wikipedia.org/wiki/Python">Python</a>, <a href="http://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)">Java</a> o <a href="http://es.wikipedia.org/wiki/Javascript">JavaScript</a> hasta lenguejes gráficos como <a href="http://es.wikipedia.org/wiki/Squeak">Squeak</a>.</p>
<p>En lo personal creo que el primer lengueje de programación que debe ser aprendido es uno de propósito general y que además posea una gran comunidad de usuarios que le den soporte y lo extiendan. Bajo esa optica opciones como Python, Perl o Java son sólidas, pero la falta de un IDE (Entorno de desarrollo) visual ligero han hecho la barrera de entrada bastante alta para los usuarios que están acostumbrados a los entornos gráficos (realmente en nuestros días muy pocas personas recuerdan que hay algo llamado linea de comando).</p>
<p>El problema del IDE visual y ligero para un principiante ha tratado de ser resuelto por dos proyectos uno es Open Source <a href="https://www.processing.org/">Processing</a> (que usa por defecto Java) y el otro es propietario <a href="http://www.smallbasic.com/">Microsoft Small Basic</a>. El principal problema con Small Basic es que el IDE y el lenguaje de programación están fusionados y no se puede elegir otro lenguaje de programación además del hecho de que Small Basic sólo puede ser ejecutado en entornos Windows.</p>
<p>Por otro lado Processing es bastante flexible, el proyecto permite cambiar el lenguaje de programación a otro que nos guste más como Python o JavaScript. Sin embargo yo recomendaría quedarnos con Java (el lenguaje por defecto) y aprender Java con Processing como primer lenguaje. Las razones de aprender Java son múltiples pero la más importante de todas es que el código que generemos como programa puede ser ejecutado en una gran variedad de sistemas operativos. Es decir nuestro programa en Java producido por Processing en Linux, puede ser ejecutado también en OS X (el sistema operativo de las Mac) o en Windows. Además Java es el lenguaje de programación elegido por Google para el desarrollo de aplicaciones para su sistema operativo de móviles <a href="http://es.wikipedia.org/wiki/Android">Android</a>.</p>
<p>Espero que este post les haya sido de utilidad y quedo a la espera de sus comentarios.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://websistente.com/posts/2013-11-14-usando-couchdb-en-nuestro-vps/" data-toggle="tooltip" data-placement="top" title="Usando CouchDB en nuestro VPS">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="http://websistente.com/posts/2014-10-10-docker-y-la-revolucion-de-los-containers/" data-toggle="tooltip" data-placement="top" title="Docker y la revolución de los containers">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2014
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://websistente.com/">Websistente</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.92.1</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://websistente.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://websistente.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

