<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Usando CouchDB en nuestro VPS - Websistente</title>
  <meta name="description" content="CouchDBes un sistema gestor de bases de datos orientado a documentos, similar a MongoDB y es una de las muchas alternativas NoSQLexitentes en el mercado. Es decir, los datos no están guardados en tablas y tuplas. Pongamos un ejemplo para entenderlo, imaginen que quieres tener un registro de usuarios, donde cada usuario tiene un nombre, un correo y su edad, cada &ldquo;registro&rdquo; (conjunto de nombre &#43; correo &#43; edad) pasaría a ser un documento diferente en una gran repositorio de documentos, independiente de todos los demás."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Websistente",
    
    "url": "http:\/\/websistente.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/websistente.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/websistente.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/websistente.com\/posts\/2013-11-14-usando-couchdb-en-nuestro-vps\/",
          "name": "Usando couch db en nuestro vps"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "volkan68"
  },
  "headline": "Usando CouchDB en nuestro VPS",
  "description" : "CouchDBes un sistema gestor de bases de datos orientado a documentos, similar a MongoDB y es una de las muchas alternativas NoSQLexitentes en el mercado. Es decir, los datos no están guardados en tablas y tuplas. Pongamos un ejemplo para entenderlo, imaginen que quieres tener un registro de usuarios, donde cada usuario tiene un nombre, un correo y su edad, cada \u0026ldquo;registro\u0026rdquo; (conjunto de nombre \u002b correo \u002b edad) pasaría a ser un documento diferente en una gran repositorio de documentos, independiente de todos los demás.",
  "inLanguage" : "es",
  "wordCount":  1005 ,
  "datePublished" : "2013-11-14T10:23:17",
  "dateModified" : "2013-11-14T10:23:17",
  "image" : "http:\/\/websistente.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/websistente.com\/posts\/2013-11-14-usando-couchdb-en-nuestro-vps\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/websistente.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/websistente.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Usando CouchDB en nuestro VPS" />
<meta property="og:description" content="CouchDBes un sistema gestor de bases de datos orientado a documentos, similar a MongoDB y es una de las muchas alternativas NoSQLexitentes en el mercado. Es decir, los datos no están guardados en tablas y tuplas. Pongamos un ejemplo para entenderlo, imaginen que quieres tener un registro de usuarios, donde cada usuario tiene un nombre, un correo y su edad, cada &ldquo;registro&rdquo; (conjunto de nombre &#43; correo &#43; edad) pasaría a ser un documento diferente en una gran repositorio de documentos, independiente de todos los demás.">
<meta property="og:url" content="http://websistente.com/posts/2013-11-14-usando-couchdb-en-nuestro-vps/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Websistente" />

  <meta name="twitter:title" content="Usando CouchDB en nuestro VPS" />
  <meta name="twitter:description" content="CouchDBes un sistema gestor de bases de datos orientado a documentos, similar a MongoDB y es una de las muchas alternativas NoSQLexitentes en el mercado. Es decir, los datos no están guardados en …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.92.1" />
  <link rel="alternate" href="http://websistente.com/index.xml" type="application/rss+xml" title="Websistente"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://websistente.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://websistente.com/css/syntax.css" /><link rel="stylesheet" href="http://websistente.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://websistente.com/">Websistente</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Podcast" href="/podcast">Podcast</a>
            </li>
          
        
          
            <li>
              <a title="Autor" href="/volkan-rivera">Autor</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Usando CouchDB en nuestro VPS</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://couchdb.apache.org/">CouchDB</a><span style="line-height: 1.6em;"> es un sistema gestor de bases de datos orientado a documentos, similar a MongoDB y es una de las muchas alternativas </span><a href="http://es.wikipedia.org/wiki/NoSQL">NoSQL</a><span style="line-height: 1.6em;"> exitentes en el mercado. Es decir, los datos no están guardados en tablas y tuplas. Pongamos un ejemplo para entenderlo, imaginen que quieres tener un registro de usuarios, donde cada usuario tiene un nombre, un correo y su edad, cada &ldquo;registro&rdquo; (conjunto de nombre + correo + edad) pasaría a ser un documento diferente en una gran repositorio de documentos, independiente de todos los demás. No existe una sección en donde puedas separar unos documentos de otros, todos están en el mismo repositorio. </span><em><strong>¿Qué no es CouchDB?</strong></em><span style="line-height: 1.6em;">, no es un sustituto a las bases de datos relacionales tradicionales, debes tomar en cuenta cuando vas a desarrollar que no siempre lo que parece mas nuevo es la mejor solución, CouchDB no es la solución a todos tus problemas ni una evolución de las tablas relacionales, tengamos presente eso. Este tutorial describe como instalar CouchDB en Ubuntu 12.04 y como usar Futon (el sistema de administración de CouchDB).</span></p>
<p><span style="line-height: 1.6em;">Cómo siempre antes de instalar cualquier paquete debemos actualizar nuestros repositorios, para luego despues instalar CouchDB:</span></p>
<pre tabindex="0"><code>&lt;pre id=&quot;terminal&quot;&gt;
apt-get update
apt-get install couchdb -y
</code></pre><p>En caso de que tenga problemas ejecute este comando:</p>
<pre tabindex="0"><code>&lt;pre id=&quot;terminal&quot;&gt;
chown -R couchdb /var/run/couchdb
</code></pre><p>Aunque Ud. no lo crea CouchDB ya está instaldo, como sabemos que está funcionando, pues ejecute este comando:</p>
<p><span style="color:#0000FF;"><strong><span style="font-family:courier new,courier,monospace;">root@couchdb:/# netstat -tl<br>
Active Internet connections (only servers)<br>
Proto Recv-Q Send-Q Local Address Foreign Address State </span></strong></span><br>
<span style="color:#FF0000;"><strong><span style="font-family:courier new,courier,monospace;">tcp 0 0 localhost.localdom:5984 *:* LISTEN</span></strong></span><span style="color:#0000FF;"><strong><span style="font-family:courier new,courier,monospace;"> </span></strong></span></p>
<p><span style="line-height: 1.6em;">Por defecto CouchDB escucha el puerto 5984 sólo en la interface localhost, esto es por razones de seguridad por defecto, si queremos configurar el accesso a través de todas las interfaces de red debemos editar los archivo &ldquo;<span style="font-family:courier new,courier,monospace;"><strong>/etc/couchdb/default.ini</strong></span>&rdquo; y &ldquo;<span style="font-family:courier new,courier,monospace;"><strong>/etc/couchdb/local.ini</strong></span>&rdquo;, cambiando el valor del parámetro &ldquo;</span><span style="font-family:courier new,courier,monospace;"><strong>bind_address</strong></span><span style="line-height: 1.6em;">&rdquo; de esta manera:</span></p>
<p><span style="color:#0000FF;"><span style="font-family:courier new,courier,monospace;"><strong>bind_address=0.0.0.0</strong></span></span></p>
<p>Luego de eso sólo debemos reiniciar CouchDB de la siguiente manera:</p>
<p><span style="font-family:courier new,courier,monospace;"><strong>/etc/init.d/couchdb restart</strong></span></p>
<p>Para ver si ahora estamos escuchando en todas las interfaces, debemos ejecutar este comando y obtener el resultado mostrado:</p>
<p><strong><span style="font-family:courier new,courier,monospace;"><span style="color:#0000FF;">root@couchdb:/etc/couchdb# netstat -tl<br>
Active Internet connections (only servers)<br>
Proto Recv-Q Send-Q Local Address Foreign Address State </span><br>
<span style="color:#FF0000;">tcp 0 0 *:5984 *:* LISTEN</span></span></strong></p>
<p>El &ldquo;<span style="font-family:courier new,courier,monospace;"><strong>*</strong></span>&rdquo; nos indica que ahora nuestra DB está escuchando en todas las interfaces de red, esto lo hariamos si deseamos tener nuestra DB en un VPS y nuestra aplicación web en otro VPS, de estar ambos en el mismo servidor no es necesario hacer ningún cambio.</p>
<p><span style="font-size:16px;"><strong><u>Usando CouchDB desde la línea de comando</u>.</strong></span></p>
<p>Para hacer eso necesitamos una herramienta que sea capaz de manejar el protocolo HTTP desde la línea de comandos, la más adecuada es &ldquo;curl&rdquo;, la cual si no la tenemos instalada ya, podremos instalarla usando el siguiente comando:</p>
<p><span style="font-family:courier new,courier,monospace;"><strong>apt-get install curl</strong></span></p>
<p>Con &ldquo;curl&rdquo; verificaremos la versión de nuestro CouchDB de la siguiente manera:</p>
<p><span style="font-family:courier new,courier,monospace;"><strong>curl http://localhost:5984</strong></span></p>
<p>Y el resultado que debemos obtener debe ser algo similar a esto:</p>
<p><span style="font-family:courier new,courier,monospace;"><strong>{&ldquo;couchdb&rdquo;:&ldquo;Welcome&rdquo;,&ldquo;version&rdquo;:&ldquo;1.0.1&rdquo;}</strong></span></p>
<p>Como es evidente hasta aquí CouchDB acepta queries a través del protocolo HTTP y las retorna a través del mismo y el formato usado es JSON. Por ejemplo para saber que DB tenemos en nuestro sistema debemos ejecutar este comando:</p>
<p><span style="font-family:courier new,courier,monospace;"><strong>curl -X GET http://localhost:5984/_all_dbs</strong></span></p>
<p>En nuestro caso, sólo nos mostrará una sóla DB que usa CouchDB para manejar usuarios:</p>
<p><span style="font-family:courier new,courier,monospace;"><strong>[«_users»]</strong></span></p>
<p>Si queremos crear una base de datos, por ejemplo deseamos crear una base de datos de &ldquo;contactos&rdquo;, sólo debemos ejecuatar este comando:</p>
<p><span style="font-family:courier new,courier,monospace;"><strong>curl -X PUT http://localhost:5984/contactos</strong></span></p>
<p>Si todo va bien debemos obtener este mensaje:</p>
<p><span style="color:#0000FF;"><span style="font-family:courier new,courier,monospace;"><strong>{&ldquo;ok&rdquo;:true}</strong></span></span></p>
<p>De no ser así es posible que obtengamos este mensaje de error:</p>
<p><span style="color:#0000FF;"><span style="font-family:courier new,courier,monospace;"><strong>{&ldquo;error&rdquo;:&ldquo;unauthorized&rdquo;,&ldquo;reason&rdquo;:&ldquo;You are not a server admin.&quot;}</strong></span></span></p>
<p>En el segundo caso lo que pasa es que por defecto nuestro sistema sólo acepta comandos de escritura de usuarios que son administradores, para ello sólo debemos editar el archivo &ldquo;<span style="font-family:courier new,courier,monospace;"><strong>/etc/couchdb/local.ini</strong></span>&rdquo;, ir al final del archivo y agregar una línea como esta:</p>
<p><span style="font-family:courier new,courier,monospace;"><strong>admin = UnP@ssW0rd</strong></span></p>
<p>Cómo es obvio esto es un ejemplo, reemplace la palabra &ldquo;UnP@ssW0rd&rdquo; por un password lo suficientemente fuerte y luego reinicie CouchDB de la siguiente manera:</p>
<p><span style="font-family:courier new,courier,monospace;"><strong>/etc/init.d/couchdb restart</strong></span></p>
<p>Luego de eso, probemos este comando para crear la DB &ldquo;contactos:</p>
<p><strong><span style="font-family:courier new,courier,monospace;">curl -X PUT http://admin:UnP@ssWord@localhost:5984/contactos</span></strong></p>
<p>Cómo podrán ver en el URL estamos incluyendo la combinación &ldquo;usuario:password&rdquo; antes de la dirección del servidor.</p>
<p>Para ver las bases de datos ejecutamos otra vez el comando:</p>
<p><span style="font-family:courier new,courier,monospace;"><strong>curl -X GET http://localhost:5984/_all_dbs</strong></span></p>
<p>Y ahora nos debería mostrar:</p>
<p><span style="color:#0000FF;"><span style="font-family:courier new,courier,monospace;"><strong>[«contactos»,»_users»]</strong></span></span></p>
<p>Donde &ldquo;contactos&rdquo; es la DB que acabamos de crear. Cómo es evidente usar esta forma para hacer un despligue inicial en CouchDB no es la más cómoda y libre de errores, para administrar nuestro gestor de base de datos CouchDB provee una interface web llamada Futon, al cual podemos acceder a través de este URL:</p>
<p><span style="font-family:courier new,courier,monospace;"><strong>http://localhost:5984/_utils</strong></span></p>
<p>En caso de que hayamos seteado nuestro CouchDB en un VPS remoto, no olvide que debe activar el acceso a través de todas las interfaces y asignar un password de administrador antes de poder accesar a la interface web usando el IP público del VPS de la siguiente manera:</p>
<p><span style="font-family:courier new,courier,monospace;"><strong>http://WW.XX.YY.ZZ:5984</strong></span></p>
<p>Una vez alli en la esquina inferior izquierda busque esta parte:</p>
<p><a href="http://websistente.com/blog/wp-content/uploads/2013/11/CouchDB_Login.jpg"><img src="http://websistente.com/blog/wp-content/uploads/2013/11/CouchDB_Login.jpg" alt="CouchDB_Login"></a></p>
<p>Cómo es obvio haga click en &ldquo;<strong>Login</strong>&rdquo; y use las credenciales de administrador que configuró previamente. Por defecto los usuarios que se crean usando Signup no son administradores y no pueden crear nuevas DBs o cambiar la configuración de CouchDB.</p>
<p>Desde esta interface gráfica podemos crear nuevas DBs, borrar DBs existentes, replicar alguna base de datos de nuestro servidor en otro servidor remoto o hacer lo inverso, con el propósito de mejorar la disponibilidad de nuestro sistema de base de datos.</p>
<p>Un libro con licencia Creative Commons en español sobre cómo usar CouchDB puede ser encontrado <a href="http://guide.couchdb.org/editions/1/es/">aquí</a>, recomiendo su lectura para aquellos que deseen usar este sistema de base de datos para sus proyectos, especialmente la parte de <a href="http://guide.couchdb.org/editions/1/es/clustering.html">Clustering</a> en donde se comenta sobre las posibilidades de proxeo/replicación/particionamiento de CouchDB a través del uso de <a href="http://tilgovi.github.io/couchdb-lounge/">Lounge</a>, un proyecto opensource que permite crear un sistema de base de datos de una capacidad de almacenamiento casi &ldquo;infinita&rdquo;.</p>
<p>Espero que este tutorial les haya sido de utilidad y espero sus comentarios.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://websistente.com/posts/2013-11-12-iftop-el-top-para-interfaces-de-red/" data-toggle="tooltip" data-placement="top" title="iftop el «top» para interfaces de red">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="http://websistente.com/posts/2014-08-21-que-lenguaje-aprender-primero/" data-toggle="tooltip" data-placement="top" title="¿Qué lenguaje aprender primero?">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2014
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://websistente.com/">Websistente</a>
          
        </p>
        
        
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://websistente.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://websistente.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

