<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>¿Es la web en tiempo real el futuro? - Websistente</title>
  <meta name="description" content="La web en tiempo real es algo que millones de personas ven todos los días en sus aplicaciones favoritas, pero que la mayoría no se da cuenta de dicha funcionalidad. Empresas como Facebook y Twitter usan los datos en tiempo real para actualizar los flujos de actividad sus usuario, lo que resulta en una experiencia que se siente menos estática y más como la mensajería instantánea.Este nuevo paradigma implica enviar datos a los usuarios en lugar de que sea sean las aplicaciones las que busquen actualizaciones periódicamente."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Websistente",
    
    "url": "http:\/\/websistente.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/websistente.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/websistente.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/websistente.com\/_posts\/2013-10-28-es-la-web-en-tiempo-real-el-futuro\/",
          "name": "¿ es la web en tiempo real el futuro?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "volkan68"
  },
  "headline": "¿Es la web en tiempo real el futuro?",
  "description" : "La web en tiempo real es algo que millones de personas ven todos los días en sus aplicaciones favoritas, pero que la mayoría no se da cuenta de dicha funcionalidad. Empresas como Facebook y Twitter usan los datos en tiempo real para actualizar los flujos de actividad sus usuario, lo que resulta en una experiencia que se siente menos estática y más como la mensajería instantánea.Este nuevo paradigma implica enviar datos a los usuarios en lugar de que sea sean las aplicaciones las que busquen actualizaciones periódicamente.",
  "inLanguage" : "es",
  "wordCount":  862 ,
  "datePublished" : "2013-10-28T01:24:09",
  "dateModified" : "2013-10-28T01:24:09",
  "image" : "http:\/\/websistente.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/websistente.com\/_posts\/2013-10-28-es-la-web-en-tiempo-real-el-futuro\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/websistente.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/websistente.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="¿Es la web en tiempo real el futuro?" />
<meta property="og:description" content="La web en tiempo real es algo que millones de personas ven todos los días en sus aplicaciones favoritas, pero que la mayoría no se da cuenta de dicha funcionalidad. Empresas como Facebook y Twitter usan los datos en tiempo real para actualizar los flujos de actividad sus usuario, lo que resulta en una experiencia que se siente menos estática y más como la mensajería instantánea.Este nuevo paradigma implica enviar datos a los usuarios en lugar de que sea sean las aplicaciones las que busquen actualizaciones periódicamente.">
<meta property="og:url" content="http://websistente.com/_posts/2013-10-28-es-la-web-en-tiempo-real-el-futuro/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Websistente" />

  <meta name="twitter:title" content="¿Es la web en tiempo real el futuro?" />
  <meta name="twitter:description" content="La web en tiempo real es algo que millones de personas ven todos los días en sus aplicaciones favoritas, pero que la mayoría no se da cuenta de dicha funcionalidad. Empresas como Facebook y Twitter …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.92.1" />
  <link rel="alternate" href="http://websistente.com/index.xml" type="application/rss+xml" title="Websistente"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://websistente.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://websistente.com/css/syntax.css" /><link rel="stylesheet" href="http://websistente.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://websistente.com/">Websistente</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Podcast" href="/podcast">Podcast</a>
            </li>
          
        
          
            <li>
              <a title="Autor" href="/volkan-rivera">Autor</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="_posts-heading">
              
                <h1>¿Es la web en tiempo real el futuro?</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><!-- raw HTML omitted -->La web en tiempo real es algo que millones de personas ven todos los días en sus aplicaciones favoritas, pero que la mayoría no se da cuenta de dicha funcionalidad. Empresas como Facebook y Twitter usan los datos en tiempo real para actualizar los flujos de actividad sus usuario, lo que resulta en una experiencia que se siente menos estática y más como la mensajería instantánea.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Este nuevo paradigma implica enviar datos a los usuarios en lugar de que sea sean las aplicaciones las que busquen actualizaciones periódicamente. Los datos en tiempo real se ven en web apps como chats, flujos de actividad, juegos multijugador, paneles de control, y las experiencias de segunda pantalla. Dos principales beneficios de la web en tiempo real son que se incrementa la participación de los usuarios y se reduce la carga del servidor.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->Grandes empresas como Facebook, Twitter y Google han hecho de los datos en tiempo real la norma en las aplicaciones que usamos todos los días, pero ¿qué hay del resto de nosotros?. Varias startups están democratizando la tecnología de la web en tiempo real, por lo que el resto de nosotros puede ahora proporcionar experiencias en tiempo real en nuestras aplicaciones. Echemos un vistazo a algunas de estas herramientas.<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><strong>MeteorJS</strong><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><a href="http://www.meteor.com/">MeteorJS</a> es una plataforma de código abierto para construir aplicaciones web que combina plantillas en el lado del cliente con datos en tiempo real. Siempre que los datos en el servidor cambien, las actualizaciones son enviadas a la aplicación de forma automática. Diseñado para los desarrolladores de JavaScript, MeteorJS permite escribir código que se ejecutará en el cliente y el servidor. La compañía ha construido un conjunto de herramientas de línea de comandos para la creación de nuevos proyectos. Estas herramientas permiten la ejecución local durante el proceso de desarrollo y el despliegue a los servidores de MeteorJS cuando el proyecto está listo para ser presentado al mundo. MeteorJS también ofrece la opción de crear un paquete e implementar la solución de web en tiempo real en tus propios servidores.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->MeteorJS utiliza &ldquo;paquetes inteligentes&rdquo; para añadir funcionalidades a su aplicación. Estos van desde los componentes de interfaz de usuario hasta populares framworks CSS y JavaScript. La mayoría de las aplicaciones de MeteorJS utilizan MongoDB para el almacenamiento de datos y ya incluye un sistema de validación de cuentas de usuario para proteger los datos.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Esta puesta en marcha tiene algunos grandes nombres que lo respaldan, pero es de código abierto y no está siquiera en su versión 1.0.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><strong>Firebase</strong><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><a href="https://www.firebase.com/">Firebase</a> es una Startup que ofrece una funcionalidad similar a MeteorJS, además de un panel de control pulido que permite ver los datos y configurar la autenticación de los usuarios de tu aplicación. Oficialmente soportan algunas bibliotecas del lado del cliente y Firebase tiene un sesgo hacia el desarrollo de aplicaciones móviles para iOS y Android con JavaScript, además de muchos otros lenguajes soportados por la comunidad Firebase. Este énfasis en los desarrolladores móviles alinea Firebase con muchos backend como servicio para móviles (<a href="http://en.wikipedia.org/wiki/Backend_as_a_service">mBaaS</a>, por sus siglas en inglés &ldquo;<a href="http://en.wikipedia.org/wiki/Backend_as_a_service"><strong>mobile Backend as a Service</strong></a>&quot;) jugadores como <a href="https://www.stackmob.com/">StackMob</a>, <a href="https://www.parse.com/about/index">Parse</a>, etc. Las empresas típicas en el sector mBaaS ofrece almacenamiento de datos, autenticación de usuario, envío de notificaciones y código de servidor personalizado. Firebase se diferencia al combinar la persistencia de datos con la entrega de datos en tiempo real.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><strong>PubNub</strong><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><a href="http://www.pubnub.com/">PubNub</a> se centra exclusivamente en la entrega de datos en tiempo real. Esta Startup fue fundada en 2010 y proporciona una interfaz de programación de aplicaciones (o API) fácil de usar, para los desarrolladores que deseen crear aplicaciones para el envio y recepción de datos en tiempo real. PubNub puede escalar a millones de mensajes por segundo. Es compatible con más de 50 SDKs incluyendo populares ambientes de desarrollo como iOS , Java , Ruby , PHP , . NET , y JavaScript . Su enfoque en sólo los datos en tiempo real significa que no hay soporte para el almacenamiento de datos o la autenticación de uso que se encuentra presente en MeteorJS, Firebase o en las empresas mBaaS.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><strong>¿Qué está sucediendo con las mBaaS?</strong><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Las plataformas de backend- as-a -service para móviles, realmente se han apoderado de los desarrolladores móviles y siguen creciendo en popularidad. Luego de que <a href="http://techcrunch.com/2013/04/25/facebook-parse/">Facebook comprara Parse el pasado mes de abril</a> y la liberación de <a href="http://msdn.microsoft.com/en-us/library/windowsazure/jj554228.aspx">Microsoft de Azure Mobile Services</a> demuestran las grandes apuestas que tanto Facebook y Microsoft están haciendo en mBaaS .<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->mBaaS está diseñado para ayudar a los desarrolladores con el almacenamiento de datos, la gestión de los usuarios, la integración con redes sociales y el envio de notificaciones. Pero ¿qué pasa con los datos en tiempo real? A pesar de que encaja perfectamente dentro de la misión de las empresas mBaaS, la gran mayoría no son compatibles con esta función.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->A principios de este mes de Octubre, Google lanzó su <a href="https://developers.google.com/cloud/samples/mbs/">Mobile Backend Starter para AppEngine</a><!-- raw HTML omitted -->,<!-- raw HTML omitted --> que incluye <a href="http://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern">mensajería pub/sub</a> que es necesaria para la funcionalidad de datos en tiempo real. Esta evolución pone a Google firmemente en el juego de los mBaaS .<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Tendremos que esperar y ver cómo otras empresas mBaaS reaccionan a estos cambios y cómo se da forma al futuro de la industria .<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Los desarrolladores tienen muchas opciones cuando se trata de los datos en tiempo real.<!-- raw HTML omitted --></p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://websistente.com/_posts/2013-09-17-comandos-basicos-para-controlar-exim/" data-toggle="tooltip" data-placement="top" title="Comandos básicos para controlar Exim">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="http://websistente.com/_posts/2013-10-29-single-page-application-spa-una-tendencia-creciente/" data-toggle="tooltip" data-placement="top" title="Single Page Application (SPA) una tendencia creciente">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2014
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://websistente.com/">Websistente</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.92.1</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://websistente.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://websistente.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

